[crawler]
BASE_URL = "https://earthobservatory.nasa.gov/"
MAX_CRAWL_SLEEP_TIME = 0

[maps]
types = [
    "Vegetation",
    "Net Primary Productivity",
    "Land Surface Temperature",
    "Snow Cover",
    "Fire",
    "Land Surface Temperature Anomaly",
]
